
	

	Tutoriales importantes a descargar de la plataforma de bilibili

		https://search.bilibili.com

			pluralsight

			digitaltutos

			lynda

	SUPER VRAY
		https://www.youtube.com/channel/UCBma_LcjGyD6EEZFoV9ZnsQ


ART LAND DESIGN
	https://www.freelancer.com/u/kingjoon


-------------------------------------------------------------------------------------------------------------------------
Modeling:
_________


Digital-Tutors Maya Modeling Techniques AUtomotive
	https://www.bilibili.com/video/av12523466?p=2

DT Modelig Architectural Destruction in Maya
	https://www.bilibili.com/video/av6853385/

DT Introduction to Modeling in 3D Max 2012
	https://www.bilibili.com/video/av5609542?from=search&seid=1402203005993478486

DT Animating Object Transitions in CINEMA 4D
	https://www.bilibili.com/video/av16740215?from=search&seid=11284549915735246857

DigitalTutors-AutomotiveModelingin3dsMax
	https://www.bilibili.com/video/av21623789/?p=27



-------------------------------------------------------------------------------------------------------------------------
Rigging:
________

DT Maya Rigging Reference Library: Skeleton Menu
	https://www.bilibili.com/video/av8457613?from=search&seid=7764439561337639462

Digital-Tutors Standardizing Rigs in Maya
	https://www.bilibili.com/video/av10157641/

DT Cartoon Character Rigging in Maya
	https://www.bilibili.com/video/av12429498/

DT Character Setup Riggin in Maya
	https://www.bilibili.com/video/av12125582?from=search&seid=108949686738535313

Digital-Tutors Introduction to Rigging in Maya
	https://www.bilibili.com/video/av12128966?from=search&seid=108949686738535313

Digital Tutors Rigging Quadrupeds in Maya
	https://www.bilibili.com/video/av11697757?from=search&seid=108949686738535313

DT Advanced Character Rigging in Maya
	https://www.bilibili.com/video/av18090915?from=search&seid=3882124725595876710

DT Facial Rig in C4D
	https://www.bilibili.com/video/av21568612


DT Rigging hand in 3D Max
	https://www.bilibili.com/video/av10600140?from=search&seid=12299144602397007360

DT-Rigging Cartoon Characters in C4D
	https://www.bilibili.com/video/av14455061

DT Rigging the Human Face in Maya 2011
	https://www.bilibili.com/video/av9301680?from=search&seid=14087949363314108785

DT C4D Rigging a Car to Explode
	https://www.bilibili.com/video/av16771739?from=search&seid=3943362042275196037

DT Creating Light Rigs in Maya
	https://www.bilibili.com/video/av9637528?from=search&seid=7764439561337639462

Gnomon Rigging Advanced
	https://www.bilibili.com/video/av9089077/

DT Designing Controls with Deformation Feedback in Maya
	https://www.bilibili.com/video/av9643084?from=search&seid=9406046911344716058

DT Performance-Based Dynamics in Maya
	https://www.bilibili.com/video/av9282167?from=search&seid=9406046911344716058

DT Motion Flow Rigging in Maya
	https://www.bilibili.com/video/av9282032?from=search&seid=9406046911344716058

DT Motion Flow Rigging in Maya
	https://www.bilibili.com/video/av9282032?from=search&seid=9406046911344716058

DT Rigging Game Character in Maya
	https://www.bilibili.com/video/av9282281?from=search&seid=9406046911344716058

DT-Bases Facial Rigging in Maya
	https://www.bilibili.com/video/av9356356?from=search&seid=5102191741383865945

Digital Tutor - CG101 Rigging
	https://www.bilibili.com/video/av23213739?from=search&seid=9382619385977184932


-------------------------------------------------------------------------------------------------------------------------
Muscle:
_______

Digital Tutors-Introduction to Maya Muscle
	https://www.bilibili.com/video/av10106029?from=search&seid=15725028928844392273

DT Creating Custom Muscle in Maya
	https://www.bilibili.com/video/av8918940?from=search&seid=7764439561337639462

DT Enhancing Rigs with Maya Muscle
	https://www.bilibili.com/video/av9021508?from=search&seid=7764439561337639462


-------------------------------------------------------------------------------------------------------------------------
Animation:
__________

DT Advanced HumanIK in Maya
	https://www.bilibili.com/video/av9408904?from=search&seid=7764439561337639462

DIGITAL_TUTORS_Introduction_To_Maya_Walk Cycles
	https://www.bilibili.com/video/av12615237?from=search&seid=11395029289228848810

Digital-Tutors Animating Quadrupeds in Maya
	https://www.bilibili.com/video/av12455285/

DT Animation Retargeting Techniques in Maya
	https://www.bilibili.com/video/av12090938?from=search&seid=108949686738535313

DT Building walk cicles in maya 2017
	https://www.bilibili.com/video/av20598324


DT animating advanced body dechanical in maya
	https://www.bilibili.com/video/av25339799?from=search&seid=9692849887939622621

Lybda fundamental mechanical animations
	https://www.bilibili.com/video/av25853296?from=search&seid=9692849887939622621

DT exploring animation principles in maya staging
	https://www.bilibili.com/video/av25552370?spm_id_from=333.338.__bofqi.19

DT C4D animating Eyes
	https://www.bilibili.com/video/av16594637?from=search&seid=12299144602397007360

Digital.Tutors.Body.Mechanics.and.Animation in maya pushing objects
	https://www.bilibili.com/video/av14737819?from=search&seid=12191253794757405695

Lynda - Maya Fundamentals of Medical Animation
	https://www.bilibili.com/video/av25853296/

DT Animating Time Warps im Maya
	https://www.bilibili.com/video/av14778913?from=search&seid=7744013447477096456

DT Creating Procedural Animation for an Insect in Maya
	https://www.bilibili.com/video/av9301946?from=search&seid=9406046911344716058	

DT Animating Between IK an FK Systems in Maya
	https://www.bilibili.com/video/av9261010

Pluralsight - Cinema 4D Mograph Fundamentals
	https://www.bilibili.com/video/av15497724?from=search&seid=11431284287026423028

DigitalTutors Camera Projection in maya 2011
	https://www.bilibili.com/video/av10266061?from=search&seid=8078395367500610710

Digital Tutor - CG101 12 Principes of animation
	https://www.bilibili.com/video/av20524881?from=search&seid=9382619385977184932

Digital Tutor - CG101 Cinematography
	https://www.bilibili.com/video/av20550415?from=search&seid=9382619385977184932

Digital Tutors Creative Development Advance
	https://www.bilibili.com/video/av9408904?from=search&seid=2886121058616147445



NUEVOS:


Pluralsight – Animating a Walk Cycle in Maya
	https://www.cgpeers.com/torrents.php?id=56260&torrentid=56200#torrent56200



-------------------------------------------------------------------------------------------------------------------------
Rendering:
__________


DT Exterior Rendering Techniques in mentalray and Maya
	https://www.bilibili.com/video/av8361254?from=search&seid=16399657106649262449


DT Lighting Car With V-Ray
	https://www.bilibili.com/video/av17604367/?spm_id_from=333.338.recommend_report.4

Digital Tutors Rendering with Maya Toon
	https://www.bilibili.com/video/av10105592

DT Rendering Interiors with Mentalray  with Maya
	https://www.bilibili.com/video/av8742816

DT Maya Arnold 2017
	https://www.bilibili.com/video/av21701935?from=search&seid=17351330900235711372

MtoA 103 - The Power of Utility nodes - using Arnold with Maya 2017
	https://www.bilibili.com/video/av23254197?from=search&seid=15623004865130018470

Maya Interior Render Pro
	https://www.bilibili.com/video/av21223305?from=search&seid=17351330900235711372

Lynda Mentalray in Maya
	https://www.bilibili.com/video/av19353088/


DT HDR Images for 3D Lighting in Maya
	https://www.bilibili.com/video/av10110120?from=search&seid=11269809638997067762

DT Introduction to Mentalray in Maya
	https://www.bilibili.com/video/av7189911

DT Rendering Interior with mentalray in maya
	https://www.bilibili.com/video/av8742816/

DT Interior Rendering Strategies with Arnold and Maya
	https://www.bilibili.com/video/av20613099/

Lynda Advance Material in Maya
	https://www.bilibili.com/video/av20640857/

Lynda Mentalray
	https://www.bilibili.com/video/av19352632/
	https://www.bilibili.com/video/av19353088/
	https://www.bilibili.com/video/av19353088/

CG Lighting with Maya and Menal Ray
	https://www.bilibili.com/video/av9947959?from=search&seid=11269809638997067762

Mental ray SCENE PRO
	https://www.bilibili.com/video/av9903853/
	https://www.bilibili.com/video/av9903532/

Maya&mentalray (chino)
	https://www.bilibili.com/video/av9503438?from=search&seid=11269809638997067762

Maya2017 Arnold
	https://www.bilibili.com/video/av21696674

Vray for Maya
	https://www.bilibili.com/video/av12312935
	https://www.bilibili.com/video/av12325493
	https://www.bilibili.com/video/av12322922/
	https://www.bilibili.com/video/av12327035/
	https://www.bilibili.com/video/av12309035/
	https://www.bilibili.com/video/av12327944/
	https://www.bilibili.com/video/av12325493/

DT Advanced lighting and rendering techniques in vray and maya
	https://www.bilibili.com/video/av5784541



SIMPLYMAYA.COM.INTERIOR.SCENE
	https://www.bilibili.com/video/av12741561


C4D Obtane
	https://www.bilibili.com/video/av22957727/?spm_id_from=333.338.recommend_report.4

C4D Helloluxx - Natural Enviroment
	https://www.bilibili.com/video/av17416909

3D Max Vray Arquitectura pro
	https://www.bilibili.com/video/av6428519

Render CGLYO - RedShift & Maya
	https://www.bilibili.com/video/av9488836/?spm_id_from=333.338.recommend_report.1

Utilizing Advanced Shasing Techniques Using V-ray in Maya
	https://www.bilibili.com/video/av20639778/

3D Max Vray Pro
	https://www.bilibili.com/video/av6349609/

Multi-Pass Rendering Techniques in Maya
	https://www.bilibili.com/video/av20641025/

DT Interior rendering strategies with arnold and maya
	https://www.bilibili.com/video/av20630637

Maya Arnold PHD
	https://www.bilibili.com/video/av9069916/

Maya Mentalray PHD
	https://www.bilibili.com/video/av25197276/

DT Interior rendering strategies with arnold Maya 2018
	https://www.bilibili.com/video/av22149726?spm_id_from=333.338.__bofqi.14

DT Interior rendering strategies with mentalray with 3D Max
	https://www.bilibili.com/video/av6466436/

DT creating high resolution studio renders in 3d max and vray
	https://www.bilibili.com/video/av5049964/

3D max Vray pro
	https://www.bilibili.com/video/av6428519/?spm_id_from=333.338.recommend_report.1

DT Maya 2017 Arnold
	https://www.bilibili.com/video/av21712055?from=search&seid=392892710293629561

Cinema 4D Lighting Course 
	https://www.bilibili.com/video/av14806395?from=search&seid=10315390987751767380

Intro to HDRI Lighting Using Global Illumination
	https://www.bilibili.com/video/av15497860?from=search&seid=10315390987751767380

DT Introduction to Rendering in Maya 2014
	https://www.bilibili.com/video/av9646635?from=search&seid=14944949219008455535

Arnold Maya 2018
	https://www.bilibili.com/video/av22364654/

DT Utilizing Shading Networks in Maya
	https://www.bilibili.com/video/av10577436?from=search&seid=3684680140978604267

DT Baking Light Maps for Game Enviroment in Maya
	https://www.bilibili.com/video/av10465142?from=search&seid=9406046911344716058

DT Guerrilla Lighting and Rendering Tactics in Maya and Menralray
	https://www.bilibili.com/video/av9637733?from=search&seid=9406046911344716058

DT Linea Workflow Rendering Strategies in Maya
	https://www.bilibili.com/video/av9644807?from=search&seid=9406046911344716058

DT Exterior Rendering Strategies with Arnold and Maya
	https://www.bilibili.com/video/av14630373/

DT Linear Workflow Rendering Strategies with Arnold and Maya
	https://www.bilibili.com/video/av22387998/

FXPHD.MRY201 Mental.Ray
	https://www.bilibili.com/video/av22664844?from=search&seid=14302782464538195918

Arnold MtoA 101 - aiStandard Material Basics - Using Arnold with Maya
	https://www.bilibili.com/video/av14617169?from=search&seid=4523302381481175181

FXPHD - MYA227 Transitioning from Mental Ray to Arnold
	https://www.bilibili.com/video/av20594347?from=search&seid=16399657106649262449
	https://www.bilibili.com/video/av25197276

Digital Tutor - CG101 Image Editing
	https://www.bilibili.com/video/av23212997?from=search&seid=9382619385977184932

Digital Tutor - CG101 Compositing
	https://www.bilibili.com/video/av20582666?from=search&seid=9382619385977184932

Digital Tutor - CG101 Lighting
	https://www.bilibili.com/video/av23213143?from=search&seid=9382619385977184932

DT Rendering Volumes and Effects with Arnold and Maya
	https://www.bilibili.com/video/av23486408


Mograph + Maya2018 Arnold
	https://www.bilibili.com/video/av22364654?from=search&seid=15777831413500970189

Pluralsight Maya2017 Arnold
	https://www.bilibili.com/video/av21712055?from=search&seid=15777831413500970189

Mograph + 3ds max2018 Arnold
	https://www.bilibili.com/video/av26220859?from=search&seid=15777831413500970189

Mographplus vray3.4~3.6 for max
	https://www.bilibili.com/video/av21964106?from=search&seid=17386684323771950701

MographPlus - Comprehensive introduction to VrayForC4d
	https://www.bilibili.com/video/av22128108?from=search&seid=17386684323771950701

MographPlus Realflow2015 and C4D
	https://www.bilibili.com/video/av9739486?from=search&seid=17386684323771950701

MographPlus C4D + Realflow + Ae
	https://www.bilibili.com/video/av21641493?from=search&seid=17386684323771950701





NUEVOS:

Pluralsight - Shading and Texturing Interior Architecture with Substance Painter and V-Ray for 3ds Max
	https://www.cgpeers.com/torrents.php?id=57000&torrentid=56940#torrent56940

Pluralsight – Studio Lighting Techniques with 3ds Max and V-Ray
	https://www.cgpeers.com/torrents.php?id=56259&torrentid=56199#torrent56199




-------------------------------------------------------------------------------------------------------------------------
Dynamics:
_________

Digital Tutors - Rigid Body Tips and Trick in Maya
	https://www.bilibili.com/video/av9301495?from=search&seid=7764439561337639462

Maya Xgen
	https://www.bilibili.com/video/av8112156/

Maya Xgen Hain Tips and tricks
	https://www.bilibili.com/video/av22599570?from=search&seid=4189974124924079454

Digital-Tutors Create a Realistic candle flame in maya
	https://www.bilibili.com/video/av15535662?from=search&seid=14087949363314108785

DT Creating Realistic Bullet Impact Dynamics in Maya
	https://www.bilibili.com/video/av15445561?from=search&seid=7744013447477096456

DT Shattering a Statue Using Bullet Physics in Maya
	https://www.bilibili.com/video/av15293420?from=search&seid=7744013447477096456

FXPHD - PHY101 - Introduction To Physics
	https://www.bilibili.com/video/av20254219?from=search&seid=4523302381481175181

Pluralsight - Simulating a Burning Tree in Maya
	https://www.bilibili.com/video/av15292053

DT Simulating a Fluid Driven Particle System in Maya
	https://www.bilibili.com/video/av15445301/?spm_id_from=333.338.recommend_report.2

DT Maya and FumeFx Dust in production
	https://www.bilibili.com/video/av20607418

Lynda Maya 2019 Bifrost FLuids
	https://www.bilibili.com/video/av22163899

DT Maya Dynamics Bifrost for Small-scale Simulations
	https://www.bilibili.com/video/av15987461?from=search&seid=1215747738395496591

DT Adding Dynamics to a Mermeaid Animation with Bifrost in Maya
	https://www.bilibili.com/video/av15973208/

DT Dynamocs Combining nCloth an Bifrot
	https://www.bilibili.com/video/av23536731/


Pankaj Malik

	https://www.pluralsight.com/authors/pankaj-malik
	https://search.bilibili.com/all?keyword=Pankaj%20Malik

	Creating Realistic Fire and Sparks in Maya (1 Dec 2012)
		https://www.bilibili.com/video/av15445985?from=search&seid=8083538547190491242

	Creating Fire and Smoke using Maya Fluid Effects (25 Feb 2013)
		https://www.cgpeers.com/torrents.php?id=23260&torrentid=23124#torrent23124

	Creating a Gasoline Explosion in Maya (15 Jul 2013)
		https://www.bilibili.com/video/av15535768?from=search&seid=8083538547190491242

	Creating Realistic Bullet Impact Dynamics in Maya (4 Nov 2013)
		https://www.pluralsight.com/authors/pankaj-malik

	Creating a Realistic Candle Flame in Maya (25 Nov 2013)
		https://www.bilibili.com/video/av15535662?from=search&seid=8083538547190491242

	Simulating a Shattering Light Bulb in Maya (20 Apr 2014)
		https://www.bilibili.com/video/av15444644?from=search&seid=8083538547190491242

	Simulating a Dry Ice Effect in Maya (16 Oct 2014)
		https://www.bilibili.com/video/av15148599

	Simulating Sandman Effects in Maya (10 Jun 2014)
		https://www.bilibili.com/video/av15543220?from=search&seid=8083538547190491242

	Digital Tutors - Simulating Dust Dynamics for Object Impacts in Maya (25 Aug 2014)
		https://www.cgpeers.com/torrents.php?id=37051&torrentid=36967#torrent36967

	Simulating a Flamethrower Effect in Maya (30 Dec 2014)
		https://www.bilibili.com/video/av15535684?from=search&seid=8083538547190491242

	Simulating a Volcano Blast in Maya (13 Nov 2014)
		https://www.bilibili.com/video/av15291847?from=search&seid=8083538547190491242		

	Simulating a Wrapper Peeling Effect in Maya (3 Feb 2015)
		https://www.bilibili.com/video/av15445773?from=search&seid=8083538547190491242

	Digital Tutors – Simulating a Burning Matchstick Effect in Maya (3 Apr 2015)
		https://www.cgpeers.com/torrents.php?id=41076&torrentid=41020#torrent41020

	Digital Tutors - Simulating a Disintegration Effect in Maya (28 May 2015)
		https://www.cgpeers.com/torrents.php?id=41762&torrentid=41706#torrent41706

	Simulating a Fluid Driven Particle System in Maya (24 Jul 2015)
		https://www.bilibili.com/video/av15445301?from=search&seid=8083538547190491242

	Simulating a Ground Dust Explosion in Maya (1 Oct 2015)
		https://www.bilibili.com/video/av13479996?from=search&seid=8083538547190491242

	Pluralsight - Simulating a Large Dust Storm in Maya (10 Feb 2016)
		https://www.cgpeers.com/torrents.php?id=45627&torrentid=45571#torrent45571

	Simulating a Burning Tree in Maya (26 May 2016)
		https://www.bilibili.com/video/av15292053?from=search&seid=8083538547190491242

	Maya Dynamics: Using Particles to Create Magical Smoke (27 Oct 2016)
		https://www.bilibili.com/video/av15292044?from=search&seid=1215747738395496591

	Maya Dynamics: nParticles and Expressions (6 Apr 2017)
		https://www.bilibili.com/video/av15276737?from=search&seid=8083538547190491242

	Maya Fluid Fundamentals (10 Jan 2017)
		https://www.bilibili.com/video/av22367062?from=search&seid=8083538547190491242

	Maya Dynamics: Creating Effects With Multiple Solvers (7 Jul 2017)
		https://www.bilibili.com/video/av15445797?from=search&seid=1215747738395496591	

	DT Rendering Volumes and Effects with Arnold and Maya (25 Jan 2018)
		https://www.pluralsight.com/authors/pankaj-malik
		
	

PhoenixFD Fire Smoke Beginner Course
	https://www.cgpeers.com/torrents.php?id=56353&torrentid=56293#torrent56293

		


-------------------------------------------------------------------------------------------------------------------------
Dynamics:
_________

DT Undestanding the Basics if nHair in Maya
	https://www.bilibili.com/video/av8111859?from=search&seid=7744013447477096456

Digital Tutor - CG101 dynamics
	https://www.bilibili.com/video/av20631218?from=search&seid=9382619385977184932


-------------------------------------------------------------------------------------------------------------------------
Stereoscopyc:
_____________


DT Stereoscopy Basisc Entering the Third Dimension
	https://www.bilibili.com/video/av22527912?from=search&seid=3684680140978604267



-------------------------------------------------------------------------------------------------------------------------
Sculpting:
__________

ZBrush Hair Pro
	https://www.bilibili.com/video/av17620543/

Gnomon Sculpt character
	https://www.bilibili.com/video/av9180391/

-------------------------------------------------------------------------------------------------------------------------
Mapping:
________

Substance Designer tutorial pro
	https://www.bilibili.com/video/av22746446/



-------------------------------------------------------------------------------------------------------------------------
Houdini:
________

DT introduction to houdini 15
	https://www.bilibili.com/video/av19120974?from=search&seid=14087949363314108785

Lynda dynamics and simulation in houdini
	https://www.bilibili.com/video/av19515348/


-------------------------------------------------------------------------------------------------------------------------
After Effects:
______________

DT AE Logo
	https://www.bilibili.com/video/av13243656?p=2

DT Expressions Made Easy
	https://www.bilibili.com/video/av22781340?from=search&seid=7744013447477096456



-------------------------------------------------------------------------------------------------------------------------
Other Mix:
__________

	DT Color Theory for Taday Creative Professsionals
		https://www.bilibili.com/video/av9128784?from=search&seid=12075240122413149452




-------------------------------------------------------------------------------------------------------------------------
Maya Scripting:
_______________


DT Artist Guide to Phyton Scripting in Maya
	https://www.bilibili.com/video/av8966796?from=search&seid=12075240122413149452




-------------------------------------------------------------------------------------------------------------------------
Realidad Aumentada:
___________________


	Curso Máster 3D Realidad Virtual con Unreal Engine
		https://www.descargasnsn.com/23724-curso-master-3d-realidad-virtual-con-unreal.html


	Curso Diseño de interiores con Autodesk
		https://www.descargasnsn.com/23721-curso-diseno-interiores-con-autodesk.html











