



	Plataformas de Trabajo y Arte




////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



	_https://society6.com (vender arte)

	_https://www.fiverr.com (vender diseño) [https://www.fiverr.com/massiveart_07]


		_logos avanzados

		_intros corpotarivos avanzados

		_vender landing page
			https://www.fiverr.com/categories/programming-tech/web-programming-services?source=gallery-listing

		_I Will Create Epic Facebook Banner
			https://www.fiverr.com/phillipjrchacon/create-epic-facebook-banner?context=adv.cat_3.subcat_149&context_type=rating&pckg_id=1&pos=13&ref_ctx_id=da5f4565-5822-43a5-95b4-5fcdbaca68ab&source=gallery-listing&funnel=31dcb0f1-494f-4716-b26d-59c0568657e2

		Photoshop Edicion (ofrecer restauracion, correcion de gama y color montajes de eventos)

			https://www.fiverr.com/categories/graphics-design/buy-photos-online-photoshopping?source=gallery-listing

		Tarjetas de presentacion

			https://www.fiverr.com/categories/graphics-design/sample-business-cards-design?source=gallery-listing


	_https://es.99designs.com/contests  (postular diseños)

	_https://sellfy.com/ (vender propiedad de autor)




	VENTA DE MODELOS 3D

		https://www.youtube.com/watch?v=oVPpfbFYlrg


		_https://www.turbosquid.com/ (venta de modelos 3d)
	
		_https://www.cgtrader.com/ (venta de modelos 3d)

		_https://evermotion.org/ (venta de modelos 3d)















