


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

plataformas de texturas descargables para usar


	http://pixabay.com/

	http://www.bibliocad.com/

	http://www.cgtextures.com/

	http://www.grungetextures.com/

	http://textures.forrest.cz/

	http://www.cg-source.com/

	http://www.free-pictures-photos.com/texture/index.htm

	http://freetextures.3dtotal.com/

	http://www.allcgtextures.com/main.php

	http://noemotionhdrs.net/
	http://www.noemotion.net/
	NoEmotion HDRs / http://cgpeers.com/torrents.php?id=38925&torrentid=38853#torrent38853

	Digital Juice

	alfombras
		http://persia.org/Images/Persian_Carpet/index_rugs.html

	Skies
		http://www.1000skies.com/





//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

páginas de imágenes descargables para usar



	http://es.forwallpaper.com/


	http://www.google.com/advanced_image_search


	http://foter.com/


	http://photopin.com/


	http://pixabay.com/  (+++)


	http://compfight.com/


	http://www.morguefile.com/


	http://www.everystockphoto.com/


	http://www.stockvault.net/ (++++)


	https://www.flickr.com


	https://unsplash.com/


	http://www.imagesphilippines.com/


	http://www.imagesphilippines.com/


	http://www.freeimages.com/


	http://search.creativecommons.org/


	http://www.nasa.gov/multimedia/imagegallery/#.VGAPr_mG-So (más de 100.000 imagenes)


	http://www.freedigitalphotos.net/


	http://www.thenewsmarket.com/


	http://www.imdb.com/ (artistas y famosos)




A REVISAR:


	http://ilvwp.com/paginas-con-stock-de-videos-gratis/

	https://www.youtube.com/watch?v=VcCbaF5Ut-4

	5 Paginas para descargar imagenes en alta resolucion y HD
		https://www.youtube.com/watch?v=hFB7u4huHcg

	https://www.youtube.com/watch?v=X7O_aFGbcUc (mapas)

	https://www.youtube.com/watch?v=kfAtufSLVYc (mapas)






//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

páginas de videos descargables para usar


	https://es.videezy.com


	https://vimeo.com/groups/freehd/


	http://www.xstockvideo.com/


	Footage video

		http://www.videvo.net/


	http://www.cutestockfootage.com/


	videohive / Envato market
	
		http://videohive.net/category/stock-footage


	http://www.free-video-footage.com/


	http://www.videvo.net/


	http://all-free-download.com/free-footage/


	http://www.clipcanvas.com/free-footage/



	https://www.youtube.com/user/FootageForFree


	https://www.youtube.com/channel/UC-a_hU9TOHyPXq7gvxFMprw


	https://www.youtube.com/channel/UCk0ICGtmgO3FvvjxD4tasdg


	https://www.youtube.com/user/AlexFreeStockVideo/featured






//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

VIDEOS DE PAGA


	http://www.videoblocks.com/





//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

textures bundles

	http://www.doschdesign.com/

	http://www.arroway-textures.com/

	https://shop.3dtotal.com/

	http://www.cgtextures.com/

	http://www.pauldebevec.com/Probes/

	http://www.3dtotal.com/

	http://www.vizpark.com/

	http://www.ronenbekerman.com/

	http://hdrmaps.com/

	http://www.hyperfocaldesign.com/

	http://www.cg-source.com/

	http://www.archiexpo.com/prod/ambientlight/textures-libraries-67003-436519.html#product-item_436485

	

http://forum.cgpersia.com/f17/cgtextures-32-gb-collection-59197/


BUSQUEDAS

	hyperfocal

	hdrmaps

	cgsource

	shutterstock

	Peter Guthrie

	dosch

	hdri

	3docean

	textures

	


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Vectores



	https://www.freepik.es/vectores-gratis/animales
